name: Reusable Docker Build and Push
on:
  workflow_call:
    inputs:
      FILE_APP:   # Input for the main application Dockerfile path
        required: true
        type: string
      FILE_DB:    # Input for the database Dockerfile path
        required: true
        type: string
      CONTEXT_APP:
        required: true
        type: string
      CONTEXT_DB:
        required: true
        type: string

    secrets:
      DOCKERHUB_USERNAME:
        required: true
      DOCKERHUB_PASSWORD:
        required: true

env: 
  FILE_APP: ${{ inputs.FILE_APP }}
  FILE_DB: ${{ inputs.FILE_DB }}
  CONTEXT_APP: ${{ inputs.CONTEXT_APP }}
  CONTEXT_DB: ${{ inputs.CONTEXT_DB }}

jobs:
  build_and_push_app_and_db:
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout
        uses: actions/checkout@v4
      
      # Extract branch for docker tag
      - name: Get branch name
        run: echo "BRANCH=${GITHUB_REF##*/}" >> $GITHUB_ENV
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@4fd812986e6c8c2a69e18311145f9371337f27d4 # v3.4.0
        
      - name: Login to DockerHub
        uses: docker/login-action@0d4c9c5ea7693da7b068278f7b52bda2a190a446 # v3.2.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and Push APP Image
        uses: docker/build-push-action@v6.3.0
        with:
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/velsof-vehicle-app-1:latest
          file: ${{ env.FILE_APP}}
          context: ${{ env.CONTEXT_APP}} 

      - name: Build and Push DB Image
        uses: docker/build-push-action@1a162644f9a7e87d8f4b053101d1d9a712edc18c # v6.3.0
        with:
          push: true
          tags:   ${{ secrets.DOCKERHUB_USERNAME }}/velsof-vehicle-db-1:latest
          file: ${{ env.FILE_DB}}
          context: ${{ env.CONTEXT_DB}} 
